*{
    padding: 0px;
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1C1D1F;
    width: 70%;
    margin: auto;
    margin-top: 150px;
    border-radius: 10px;
    /* padding: 10px; */
}
.card-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* width: 65%; */
    gap: 20px;
    margin-top: 10px;
}
.description {
    display: flex;
    flex-direction: column;
    color:#fff;
    justify-content: center;
    text-align: center;
    width: 45%;
    gap: 5px;
    padding: 40px;
    background-image: url('../images/vector.svg');
    background-repeat: no-repeat;
    background-position: top right;    
    margin-top: 15px;
}
.description p{
    color: gray;
    font-weight: 500;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}
.buttons .btn-products {
    padding: 10px;
    background-color: #6E757D;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;

}
.buttons .btn-available{
    padding: 10px;
    background-color: #1C1D1F;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
}
@media screen and (max-width:1024px) {
    .description {
        width: 70%;
    }
}
@media screen and (max-width:640px) {
    .description {
        width: 90%;
    }
}
@media screen and (max-width:400px) {
    .container{
        width: 83%;
    }
    .description {
        width: 100%;
    }
}